<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="EJUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jEE-Bh-XMX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListViewCell" id="Ww7-ES-dze" customClass="ListViewCell" customModule="EJUnsplash" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ww7-ES-dze" id="U6N-II-rBI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hD6-Mk-ZIA">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qje-h2-JvK">
                                                    <rect key="frame" x="20" y="12" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qje-h2-JvK" firstAttribute="leading" secondItem="U6N-II-rBI" secondAttribute="leadingMargin" id="ChG-oB-Iyy"/>
                                                <constraint firstItem="hD6-Mk-ZIA" firstAttribute="leading" secondItem="U6N-II-rBI" secondAttribute="leading" id="G46-vs-zDL"/>
                                                <constraint firstAttribute="bottom" secondItem="hD6-Mk-ZIA" secondAttribute="bottom" id="MXy-1s-hy0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qje-h2-JvK" secondAttribute="trailing" id="c6P-bs-Oic"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qje-h2-JvK" secondAttribute="bottom" id="lLq-vx-ks3"/>
                                                <constraint firstItem="hD6-Mk-ZIA" firstAttribute="top" secondItem="U6N-II-rBI" secondAttribute="top" id="nzZ-8I-e5R"/>
                                                <constraint firstAttribute="trailing" secondItem="hD6-Mk-ZIA" secondAttribute="trailing" id="x1J-a5-dvS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="qje-h2-JvK" id="Plm-Cg-QiL"/>
                                            <outlet property="photoImageView" destination="hD6-Mk-ZIA" id="764-hO-hYb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qt6-Va-CKo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jmt-J8-KCU"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="vMI-0F-mYf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6P-Mf-w8R" customClass="StickyHeaderView" customModule="EJUnsplash" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heB-IF-nwG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                    </imageView>
                                    <searchBar contentMode="redraw" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Obm-Cs-y3o">
                                        <rect key="frame" x="8" y="162" width="398" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos for everyone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-qL-OPB">
                                        <rect key="frame" x="8" y="116" width="398" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Obm-Cs-y3o" firstAttribute="centerX" secondItem="C6P-Mf-w8R" secondAttribute="centerX" id="7bA-5d-MrT"/>
                                    <constraint firstItem="Obm-Cs-y3o" firstAttribute="top" secondItem="Idh-qL-OPB" secondAttribute="bottom" constant="5" id="Bfz-xo-vLR"/>
                                    <constraint firstItem="Obm-Cs-y3o" firstAttribute="leading" secondItem="C6P-Mf-w8R" secondAttribute="leadingMargin" id="csc-Y4-qug"/>
                                    <constraint firstItem="heB-IF-nwG" firstAttribute="leading" secondItem="C6P-Mf-w8R" secondAttribute="leading" id="goE-nx-wp9"/>
                                    <constraint firstAttribute="height" constant="300" id="gvl-2B-0Wg"/>
                                    <constraint firstItem="Idh-qL-OPB" firstAttribute="leading" secondItem="C6P-Mf-w8R" secondAttribute="leadingMargin" id="h70-E4-jCR"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Obm-Cs-y3o" secondAttribute="bottom" constant="8" id="hzO-oZ-yCH"/>
                                    <constraint firstAttribute="trailing" secondItem="heB-IF-nwG" secondAttribute="trailing" id="i3L-7j-etw"/>
                                    <constraint firstItem="Obm-Cs-y3o" firstAttribute="centerY" secondItem="C6P-Mf-w8R" secondAttribute="centerY" priority="995" constant="40" id="jHC-GL-sym"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Idh-qL-OPB" secondAttribute="trailing" id="lpe-VS-UsE"/>
                                    <constraint firstItem="Idh-qL-OPB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="C6P-Mf-w8R" secondAttribute="top" constant="32" id="w8y-Cf-8hZ"/>
                                    <constraint firstAttribute="bottom" secondItem="heB-IF-nwG" secondAttribute="bottom" id="wSP-Qo-FlU"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Obm-Cs-y3o" secondAttribute="trailing" id="xKo-Rp-iQl"/>
                                    <constraint firstItem="heB-IF-nwG" firstAttribute="top" secondItem="C6P-Mf-w8R" secondAttribute="top" id="ybP-kB-Ho0"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImageView" destination="heB-IF-nwG" id="VVE-Wy-onB"/>
                                    <outlet property="searchBar" destination="Obm-Cs-y3o" id="RzP-6J-eY2"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jEE-Bh-XMX" secondAttribute="bottom" id="CoR-Us-ucA"/>
                            <constraint firstItem="C6P-Mf-w8R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DzM-Sp-SmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C6P-Mf-w8R" secondAttribute="trailing" id="Phq-bO-hsm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jEE-Bh-XMX" secondAttribute="trailing" id="S7E-B0-cbM"/>
                            <constraint firstItem="jEE-Bh-XMX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vfc-xC-Cge"/>
                            <constraint firstItem="jEE-Bh-XMX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZJy-tp-WVR"/>
                            <constraint firstItem="C6P-Mf-w8R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="feL-Kp-lIc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stickHeaderViewHeightConstraint" destination="gvl-2B-0Wg" id="LES-Ik-ZWl"/>
                        <outlet property="stickyHeaderView" destination="C6P-Mf-w8R" id="QHa-xC-fwk"/>
                        <outlet property="tableView" destination="jEE-Bh-XMX" id="h6W-gy-rk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="38.839285714285715"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="9FX-qT-ad3">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="qUP-6m-Ixm" customClass="PageViewController" customModule="EJUnsplash" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpI-rw-rqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="39"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Yly-jv-4ED">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="n6c-LA-Irs" customClass="DetailViewController" customModule="EJUnsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ym6-5j-2op">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-Fr-YMI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-Pk-eaO">
                                <rect key="frame" x="190.5" y="44" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J6v-lt-qeA">
                                <rect key="frame" x="28" y="44" width="30" height="34"/>
                                <state key="normal" title="X"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="caS-CE-6sZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dMd-Pk-eaO" firstAttribute="top" secondItem="caS-CE-6sZ" secondAttribute="top" id="5QT-Pk-LwW"/>
                            <constraint firstItem="caS-CE-6sZ" firstAttribute="trailing" secondItem="ezT-Fr-YMI" secondAttribute="trailing" id="WBY-h8-9RU"/>
                            <constraint firstItem="J6v-lt-qeA" firstAttribute="leading" secondItem="caS-CE-6sZ" secondAttribute="leading" constant="28" id="XAe-La-mqn"/>
                            <constraint firstItem="dMd-Pk-eaO" firstAttribute="centerX" secondItem="caS-CE-6sZ" secondAttribute="centerX" id="bN0-cc-ayc"/>
                            <constraint firstItem="ezT-Fr-YMI" firstAttribute="top" secondItem="ym6-5j-2op" secondAttribute="top" id="jBs-5u-6dq"/>
                            <constraint firstItem="ezT-Fr-YMI" firstAttribute="leading" secondItem="ym6-5j-2op" secondAttribute="leading" id="kEd-Mh-I1g"/>
                            <constraint firstItem="caS-CE-6sZ" firstAttribute="bottom" secondItem="ezT-Fr-YMI" secondAttribute="bottom" id="tA3-9c-Xag"/>
                            <constraint firstItem="J6v-lt-qeA" firstAttribute="top" secondItem="caS-CE-6sZ" secondAttribute="top" id="vkc-D6-xjf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ezT-Fr-YMI" id="YQX-tM-nim"/>
                        <outlet property="titleLabel" destination="dMd-Pk-eaO" id="hTk-MX-lJo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUR-nI-3e6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="38.839285714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
